WpfApp_8puzzles/SubUIs/UserControl_Puzzles.xaml

<UserControl x:Class="WpfApp_8puzzles.UserControl_Puzzles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_8puzzles"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <local:Button_Puzzle Tag="0" Grid.Column="0" Grid.Row="0" x:Name="Button_P0" Margin="1" Click="Button_Pos_Click" />
        <local:Button_Puzzle Tag="1" Grid.Column="1" Grid.Row="0" x:Name="Button_P1" Margin="1" Click="Button_Pos_Click" />
        <local:Button_Puzzle Tag="2" Grid.Column="2" Grid.Row="0" x:Name="Button_P2" Margin="1" Click="Button_Pos_Click" />
        <local:Button_Puzzle Tag="3" Grid.Column="0" Grid.Row="1" x:Name="Button_P3" Margin="1" Click="Button_Pos_Click" />
        <local:Button_Puzzle Tag="4" Grid.Column="1" Grid.Row="1" x:Name="Button_P4" Margin="1" Click="Button_Pos_Click" />
        <local:Button_Puzzle Tag="5" Grid.Column="2" Grid.Row="1" x:Name="Button_P5" Margin="1" Click="Button_Pos_Click" />
        <local:Button_Puzzle Tag="6" Grid.Column="0" Grid.Row="2" x:Name="Button_P6" Margin="1" Click="Button_Pos_Click" />
        <local:Button_Puzzle Tag="7" Grid.Column="1" Grid.Row="2" x:Name="Button_P7" Margin="1" Click="Button_Pos_Click" />
        <local:Button_Puzzle Tag="8" Grid.Column="2" Grid.Row="2" x:Name="Button_P8" Margin="1" Click="Button_Pos_Click" />
    </Grid>
</UserControl>
