WpfApp_8puzzles/MainWindow.xaml

<Window x:Class="WpfApp_8puzzles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_8puzzles"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" FontSize="30"
        Title="MainWindow" Width="550" Height="960">
    <StackPanel  HorizontalAlignment="Center" Margin="10 10">
        <local:UserControl_Puzzles x:Name="MainPuzzles" Width="500" Height="500" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="初始狀態: "/>
            <TextBlock Text="{Binding InitValue, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="123804765" Name="Textbox_Data" Width="300" Margin="0 0 10 0"/>
            
            <Button Name="Button_ConfirmData" Width="90" 
                    Content="確定" Click="Button_ConfirmData_Click" />
            <Button Name="Button_SetData" Width="90" 
                    Content="輸入" Click="Button_SetData_Click" Margin="10 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10">
            <TextBlock Text="目標狀態: "/>
            <TextBlock Text="{Binding TargetValue, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="123804765" Name="Textbox_Target" 
                     Width="300" Margin="0 0 10 0"/>
            <Button Name="Button_ConfirmTarget" Width="90" 
                    Content="確定" Click="Button_ConfirmTarget_Click" />
            <Button Name="Button_SetTarget" Width="90" 
                    Content="輸入" Click="Button_SetTarget_Click" Margin="10 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="50" Margin="0 10">
            <CheckBox IsChecked="True" Content="UI" Name="CheckBox_EnUI"
                      VerticalContentAlignment="Center"/>
            <Button Content="搜尋" Name="Button_BFSSearch" Width="150" Margin="10 0"
                    Click="Button_BFSSearch_Click"/>
            <Button Content="解答" Name="Button_Play" Width="150" 
                    Click="Button_Play_Click"/>
        </StackPanel>

        <TextBlock>
            <TextBlock Text="搜尋時間:" Width="200"/>
            <TextBlock Name="TextBlock_TimeCost"  Text="{Binding TimeCostStr, Mode=OneWay}" />
             <TextBlock Text="ms"/>
        </TextBlock>
        <TextBlock Margin="0 10">
            <TextBlock Text="解花費(深度):" Width="200"/>
            <TextBlock Name="TextBlock_Cost" Text="{Binding AnswerStr, Mode=OneWay}"/>
        </TextBlock>
        <TextBlock>
            <TextBlock Text="已搜尋:" Width="200"/>
            <TextBlock Name="TextBlock_Degree" Text="{Binding Degree, Mode=OneWay}"/>
        </TextBlock>
    </StackPanel>
</Window>
